{
  "name": "federated-analytics-euprogigant",
  "version": "0.1.0",
  "private": false,
  "license": "Apache-2.0",
  "author": {
    "name": "FELT Labs",
    "url": "https://feltlabs.ai/"
  },
  "sideEffects": false,
  "scripts": {
    "dev": "next dev",
    "dev:static": "serve ./out",
    "build": "next build && next export",
    "build:analyze": "cross-env ANALYZE=true yarn build",
    "start": "next start",
    "lint": "eslint **/*.ts*",
    "lint:fix": "eslint --fix **/*.ts*"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.5.5",
    "@mantine/hooks": "^5.5.5",
    "@mantine/next": "^5.5.5",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/eth-sig-util": "^5.0.0",
    "@next/bundle-analyzer": "^13.1.6",
    "@oceanprotocol/lib": "^2.6.1",
    "@tabler/icons-react": "^2.3.0",
    "@urql/exchange-refocus": "^1.0.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.5",
    "decimal.js": "^10.3.1",
    "dotenv": "^16.0.1",
    "file-saver": "^2.0.5",
    "graphql": "^16.5.0",
    "lodash": "^4.17.21",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-query": "^3.39.3",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "semver": "^7.3.7",
    "ts-node": "^10.8.1",
    "tweetnacl": "^1.0.3",
    "urql": "^3.0.3",
    "web3": "^1.8.1",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.180",
    "@types/node": "17.0.22",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "17.0.41",
    "@types/semver": "^7.3.12",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "cross-env": "^7.0.3",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "node-fetch": "2.6.7",
    "prettier": "^2.8.4",
    "serve": "^14.0.1",
    "typescript": "4.6.2"
  }
}
